{
    "chat.disableAIFeatures": true,
    "workbench.startupEditor": "none",
    "window.zoomLevel": 0.6,
    "security.workspace.trust.enabled": false,
    "update.showReleaseNotes": false,
    "window.autoDetectColorScheme": true,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "workbench.list.mouseWheelScrollSensitivity": 1.2,
    "terminal.integrated.smoothScrolling": true,
    "workbench.activityBar.location": "bottom",
    "workbench.editor.empty.hint": "hidden",
    "git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",
    "editor.fontSize": 16,
    "editor.minimap.enabled": false,
    "editor.guides.indentation": false,
    "editor.mouseWheelScrollSensitivity": 1.8,
    "editor.folding": false,
    "telemetry.telemetryLevel": "off",
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
}