{
  "extractor": {
    "pixiv": {
      "filename": "\fF {id}{num:02} {title}.{extension}",
      "base-directory": "~/pictures/all",
      "directory": ["{user['id']} {user['name']}"],
      "favorite": {
        "base-directory": "~/pictures",
        "directory": ["favorites"]
      },
      "novel-user": {
        "base-directory": "~/documents/novel"
      }
    },
    "danbooru": {
      "filename": "\fF {id} {filename}.{extension}",
      "base-directory": "~/pictures"
    }
  },
  "postprocessors": {
    "name": "ugoira"
  }
}
